####################
 Issue Number: 4112
URL: https://github.com/cognitohealth/universe/issues/4112

Title: Messages are being sent to a care unit that doesn't exist
Labels: ['Problem', 'needs-triage']
Description: 
Comments: All of these errors are occuring on line 128 of 

```edge/src/cognito.edge_common/cognito/edge_common/stream_handlers.py```

``` python
def _send_messages(self, messages: List[Message]) -> None:
        # Current data streams read only 1 message at a time, however
        # read_messages() still returns it in a list
        sqs_client = _sqs_client()
        message = messages[-1]

        try:
            send_message_kwargs = self._get_sqs_kwargs(message.payload.decode("utf-8"))
            response = sqs_client.send_message(**send_message_kwargs)
            logger.debug(
                "sent_current_messages",
                extra={
                    "queue_url": send_message_kwargs.get("QueueUrl"),
                    "body": send_message_kwargs.get("MessageBody"),
                    "group_id": send_message_kwargs.get("MessageGroupId"),
                    "response": response["MessageId"],
                },
            )
            self._increment_read_start_sequence_number(message)
        except Exception as e:
            logger.critical(
                "error_when_sending_current_message",
                exc_info=e,
                extra={"failed_message": message, "stream_name": self.stream_name},
            )

```

I noticed that all the above problems have a similar error message. and all of them only have the first 5 characters of the care unit in the payload of the message. 

Examples:
1) #4091

```
failed_message": "<Class Message. stream_name: 'RepositionStatusV2', sequence_number: 7250, ingest_time: 1734644782467, payload: b'{\"careUnitId\":\"1a6bd'>", "stream_name": "RepositionStatusV2"}
```

when the care unit its looking for is

`1a6bd3af-1e5d-48eb-8`

2) #3997 
```
 "failed_message": "<Class Message. stream_name: 'EventsV2', sequence_number: 3, ingest_time: 1735003479729, payload: b'{\"careUnitId\":\"defau'>",
```

when the care unit its looking for is default


####################
 Issue Number: 4111
URL: https://github.com/cognitohealth/universe/issues/4111

Title: Ship a new uneo pad to EC services
Labels: ['service-request']
Description: 
Comments: Shipped today. Should arrive 1/02. below screenshot has the tracking number
SN=3U000274

<img width="478" alt="Screenshot 2024-12-28 at 4 48 26 PM" src="https://github.com/user-attachments/assets/24ebebd6-a6b5-4ca6-9119-c7e7f179c637" />



####################
 Issue Number: 4109
URL: https://github.com/cognitohealth/universe/issues/4109

Title: error_when_sending_current_message EventsV2
Labels: ['Problem', 'incident', 'needs-triage', 'prb-seen-in/production']
Description: 
Comments: Seen again in prod
```
AWS_PROFILE=production python ./src/services/monitoring/scripts/search_logs.py \
    --log-group-pattern /ControlBox/nbcc/1B0341 \
    --region us-east-2 \
    --start-time 2024-12-27T18:04:24.441000+00:00 \
    --end-time 2024-12-27T20:04:24.441000+00:00
```


####################
 Issue Number: 4107
URL: https://github.com/cognitohealth/universe/issues/4107

Title: [QT4054] Both the Reposition Summary and Bed Exit pages on the Facility Summary are stuck on the loading screen
Labels: ['Problem', 'needs-triage', 'QT']
Description: 
Comments: ## Is the issue a user-facing problem?
Yes

## If so, what user-facing component is affected?
Reposition Risk Tab, Facility Summary

## What is the frequency of the issue? Intermittent or persistent failure?
Persistent (ongoing) 

## Does the issue retry successfully?
No. 


## Investigation

Time of issue: 2024-12-24T06:02:57Z

Errors that caused the issue
```
/facility-summary:1 Access to fetch at 'https://patient.services.us-east-2-staging.staging.cognitohealth.io/sc/api/patient/findPatientEvents?deployment=v3-qt&patientSn=4dd9276688bf4aa39e2fff2b283451f1&startTime=2024-12-24T06%3A02%3A57Z&endTime=2024-12-25T06%3A02%3A57Z&returnCurrentState=false' from origin 'https://v3-qt.staging.cognitohealth.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
index.js:52 
```

```
GET https://patient.services.us-east-2-staging.staging.cognitohealth.io/sc/api/patient/findPatientEvents?deployment=v3-qt&patientSn=4dd9276688bf4aa39e2fff2b283451f1&startTime=2024-12-24T06%3A02%3A57Z&endTime=2024-12-25T06%3A02%3A57Z&returnCurrentState=false net::ERR_FAILED 502 (Bad Gateway)
```

```
POST https://patient.services.us-east-2-staging.staging.cognitohealth.io/patients/bed-exit-episodes?deployment=v3-qt net::ERR_FAILED 502 (Bad Gateway)
```

Features function in dev. so its something specific to staging. The first message suggests it may be specific to v3-qt's CORS policy
Somehow it finally loaded 

![Uploading Screenshot 2024-12-27 at 2.37.58 PM.png…]()

It looks like all the errors are specific to 

patientsn = 4dd9276688bf4aa39e2fff2b283451f1

all the other requests seem to be working. 

although It also like the event history table takes pretty long to query.  the query 

```sql
select *
from eventhistory
where patientsn = '4dd9276688bf4aa39e2fff2b283451f1'
limit 100;
```
works see below a bit of the results 
```
                  id                  | boxid  | deploymentid |    eventvalue    |       eventtype       |           starttime           |            endtime            |            patientsn             |           eventtime           | actionrequired | bedno  | careunitid 
--------------------------------------+--------+--------------+------------------+-----------------------+-------------------------------+-------------------------------+----------------------------------+-------------------------------+----------------+--------+------------
 bb34054f-fae0-4b0c-84d7-702838dc9607 | 1B0074 | v3-qt        | None             | BoxTransmissionStatus | 2024-12-27 03:25:28.550553+00 | 2024-12-27 03:44:04.909889+00 | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-12-27 03:25:28.550553+00 | t              | 1B0074 | default
 8b2e93a4-0e72-4a7d-b7fa-aa1d9f2e3b98 | 1B0074 | v3-qt        | Normal           | BoxTransmissionStatus |                               |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-12-27 03:44:04.909889+00 | f              | 1B0074 | default
 2382edcb-b218-4de9-ac02-d285bcdcf76c | 1B0074 | v3-qt        | Connected        | PadConnectionStatus   |                               |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-12-27 07:32:47.100039+00 |                | 1B0074 | default
 b20d84d7-dc59-4156-84cc-e1bcc6caed0c | 1B0074 | v3-qt        | OnBedLeftLateral | PatientState          | 2024-12-27 07:32:49.245869+00 | 2024-12-27 08:05:08.222089+00 | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-12-27 07:32:49.245869+00 | f              | 1B0074 | default
 647d16ae-1b48-45ba-afc6-167884dd162c | 1B0074 | v3-qt        | Major            | RepositionLevel       |                               |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-12-27 08:05:08.254586+00 |                | 1B0074 | default
 50a0d095-10eb-41bb-8146-751665511230 | 1B0074 | v3-qt        | On               | RepositionRequired    | 2024-12-27 08:08:08.539692+00 |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-12-27 08:08:08.539692+00 | t              | 1B0074 | default
 9487ce8f-ac0b-4bf2-91ac-10f81c7454d0 | 1B0074 | v3-qt        | Disconnected     | PadConnectionStatus   | 2024-12-27 07:32:46.1223+00   |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-12-27 07:32:46.1223+00   | t              | 1B0074 | default
 9dab4244-f86f-4c4f-9b1e-d8e959481a48 | 1B0074 | v3-qt        | SittingUp        | PatientState          | 2024-12-27 08:05:08.222089+00 |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-12-27 08:05:08.222089+00 | f              | 1B0074 | default
 559bbdc7-1929-44f0-b810-74a48dd3b2c7 | 1B0074 | v3-qt        | Disconnected     | PadConnectionStatus   | 2024-10-27 08:08:51.159438+00 |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-10-27 08:08:51.159438+00 | t              | 1B0074 | default
 10c7fc2a-da51-4075-b826-f4460a425587 | 1B0074 | v3-qt        | Disconnected     | PadConnectionStatus   | 2024-10-24 01:08:41.825435+00 |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-10-24 01:08:41.825435+00 | t              | 1B0074 | default
 cd92ceaf-f188-442d-acaf-3577953b69b2 | 1B0074 | v3-qt        | Disconnected     | PadConnectionStatus   | 2024-10-24 01:08:50.904086+00 |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-10-24 01:08:50.904086+00 | t              | 1B0074 | default
 f1df3dbb-cb9b-44b8-9b8a-b7669e250e37 | 1B0074 | v3-qt        | Disconnected     | PadConnectionStatus   | 2024-10-24 02:08:54.982041+00 |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-10-24 02:08:54.982041+00 | t              | 1B0074 | default
 55d4db56-2c1c-49e1-82bf-ed26d882b5ab | 1B0074 | v3-qt        | Disconnected     | PadConnectionStatus   | 2024-10-24 02:09:04.907582+00 |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-10-24 02:09:04.907582+00 | t              | 1B0074 | default
 489e9c41-5507-41da-9410-492fd9158e56 | 1B0074 | v3-qt        | Disconnected     | PadConnectionStatus   | 2024-10-24 03:08:50.401096+00 |                               | 4dd9276688bf4aa39e2fff2b283451f1 | 2024-10-24 03:08:50.401096+00 | t              | 1B0074 | default

```



####################
 Issue Number: 4105
URL: https://github.com/cognitohealth/universe/issues/4105

Title: Test Mobile v17.0.0 vs Cloud v3.4.3
Labels: ['QT/release-testing']
Description: 
Comments: 
